# Store confidential information

# Github will grant permission other wise after hitting the api sometimes it will get exhausted basically we run out of request, it will not show the data after somoetime

# we will get the access token from github.com Authenticate our request 

#Client id and Client secret will get it from the github

#Client secret: 67321c36aaea36c684a716b50d9d7da34cb17341
#Client id: 81f8513ebe6dc7879907

# we will deploy local  into the server , it will not be public repository

# sometimes api doesn't work  because the secret key might expire for github.


REACT_APP_GITHUB_CLIENT_ID = '81f8513ebe6dc7879907'
REACT_APP_GITHUB_CLIENT_SECRET = '640042f43a59ca402778b1010beeb399ed0d0f9d'
